<html>
 
<head>
    <title>div</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <center><h1>DIV</h1></center> 
<style>
    body{
        background-color: darkgray; 
        font-family:rursive;
    }
    .btn{
        align-content: center;
        text-align: center;
    }
    .row{
        text-align: left;
    }
    .textarea{
        width=600px;
        height=600px;
        background-color: gainsboro;
    }
    
    p{
      text-align: left;
    }
    .container{ 
        
        background-color:whitesmoke;
        height:350px;
        width:600px;
       display:inline-block;
    }
    .column{
        float:left;
        height:300px;
        display: inline-block;
        background-color: grey;
        border-bottom-width: thin;
        width: 250px;
        margin-left: 10px;
        overflow: auto;
    }
    .column2{
        padding-right: 15px;
        float:right;
        height:300px;
        margin-right: 10px;
        border:150px;
        width:250px;
        display: inline-block;
        background-color: gray;
    }
     </style>    
     <script>
     function move()
{
   var a=document.getElementById("n1").value;
    document.getElementById("n2").value=a;
    document.getElementById("n1").value=" ";
}
     
     
     </script>
     <body>
     
     <center><div class="container">
<div class="row">Div1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Div2</div>
         <div class="column"><textarea  rows=19 , cols=30 id="n1" class="textarea"></textarea></div>
      <div class="column2"><textarea  rows=19, cols=29 id="n2" class="textarea"></textarea> 
       <br><br>
          <input type="submit" value="refresh" onclick="move()">
         </div></div>
         
     </center>
     

    </body>   
    
    
    </head>

</html>
